DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSLMODE=require

SECRET_KEY=tu_clave_secreta_aqui
INTERNAL_SECRET_KEY=tu_2_clave_secreta_aqui
JWT_ALGORITHM=
JWT_EXPIRE_MINUTES=

PROCESSOR_URL=http://localhost:9000/process-payment